# ucsc	assembly	genbank	refseq	chr	hsa
chr1_pat_hsa1	1	CM055472.2	NC_073249.2	chr1	hsa1
chr2_mat_hsa3	2	CM068944.1	NC_085926.1	chr2	hsa3
chr3_pat_hsa4	3	CM055475.2	NC_073252.2	chr3	hsa4
chr4_mat_hsa5	4	CM055476.2	NC_073253.2	chr4	hsa5
chr5_pat_hsa6	5	CM055477.2	NC_073254.2	chr5	hsa6
chr6_mat_hsa7	6	CM055478.2	NC_073255.2	chr6	hsa7
chr7_pat_hsa8	7	CM055479.2	NC_073256.2	chr7	hsa8
chr8_mat_hsa10	8	CM055480.2	NC_073257.2	chr8	hsa10
chr9_pat_hsa11	9	CM055481.2	NC_073258.2	chr9	hsa11
chr10_mat_hsa12	10	CM055482.2	NC_073259.2	chr10	hsa12
chr11_mat_hsa9	11	CM055483.2	NC_073260.2	chr11	hsa9
chr12_mat_hsa2a	12	CM055484.2	NC_073261.2	chr12	hsa2a
chr13_mat_hsa2b	13	CM055485.2	NC_073262.2	chr13	hsa2b
chr14_pat_hsa13	14	CM055486.2	NC_073263.2	chr14	hsa13
chr15_mat_hsa14	15	CM055487.2	NC_073264.2	chr15	hsa14
chr16_pat_hsa15	16	CM055488.2	NC_073265.2	chr16	hsa15
chr17_mat_hsa18	17	CM055489.2	NC_073266.2	chr17	hsa18
chr18_pat_hsa16	18	CM055490.2	NC_073267.2	chr18	hsa16
chr19_pat_hsa17	19	CM055491.2	NC_073268.2	chr19	hsa17
chr20_pat_hsa19	20	CM055492.2	NC_073269.2	chr20	hsa19
chr21_mat_hsa20	21	CM055493.2	NC_073270.2	chr21	hsa20
chr22_pat_hsa21	22	CM055494.2	NC_073271.2	chr22	hsa21
chr23_pat_hsa22	23	CM068945.1	NC_085927.1	chr23	hsa22
chrX_mat_hsaX	X	CM055495.2	NC_073272.2	chrX	hsaX
chrY_pat_hsaY	Y	CM055496.2	NC_073273.2	chrY	hsaY
chr1522_pat_hsa1421_random_utig4-145	na	JARIFH020000026.1	NW_026946709.1	chr1522_pat_hsa1421_random_utig4-145	na
chr1522_pat_hsa1421_random_utig4-147	na	JARIFH020000027.1	NW_026946710.1	chr1522_pat_hsa1421_random_utig4-147	na
chr1522_pat_hsa1421_random_utig4-839	na	JARIFH020000028.1	NW_026946711.1	chr1522_pat_hsa1421_random_utig4-839	na
chr1522_pat_hsa1421_random_utig4-95	na	JARIFH020000029.1	NW_026946712.1	chr1522_pat_hsa1421_random_utig4-95	na
chr1522_pat_hsa1421_random_utig4-325	na	JARIFH020000030.1	NW_026946713.1	chr1522_pat_hsa1421_random_utig4-325	na
MT	MT	na	NC_001644.1	chrM	chrM
