chr1_hap1_hsa1	230807400
chr2_hap1_hsa3	209442601
chr3_hap1_hsa4	203829688
chr4_hap1_hsa5	186348328
chr5_hap1_hsa6	171334878
chr6_hap1_hsa7	158534780
chr7_hap1_hsa8	158152001
chr8_hap1_hsa10	139209255
chr9_hap1_hsa11	137033130
chr10_hap1_hsa12	132184685
chr11_hap1_hsa2b	143261986
chr12_hap1_hsa2a	134313182
chr13_hap1_hsa9	128999004
chr14_hap1_hsa13	124308952
chr15_hap1_hsa14	106409199
chr16_hap1_hsa15	107891546
chr17_hap1_hsa18	95557242
chr18_hap1_hsa16	87425153
chr19_hap1_hsa17	101496854
chr20_hap1_hsa19	65241172
chr21_hap1_hsa20	67026804
chr22_hap1_hsa21	59678711
chr23_hap1_hsa22	62059721
chrX_hap1_hsaX	160969493
chrY_hap2_hsaY	49419398
chr1_hap2_hsa1	230991892
chr2_hap2_hsa3	209245459
chr3_hap2_hsa4	203539384
chr4_hap2_hsa5	183842348
chr5_hap2_hsa6	172531923
chr6_hap2_hsa7	159277899
chr7_hap2_hsa8	158832430
chr8_hap2_hsa10	137913290
chr9_hap2_hsa11	140580864
chr9_hap2_hsa11_random_utig4-828	56896
chr9_hap2_hsa11_random_utig4-830	52037
chr9_hap2_hsa11_random_utig4-832	161911
chr9_hap2_hsa11_random_utig4-838	77162
chr9_hap2_hsa11_random_utig4-901	130989
chr9_hap2_hsa11_random_utig4-905	45921
chr9_hap2_hsa11_random_utig4-1961	33434
chr9_hap2_hsa11_random_utig4-2776	72736
chr9_hap2_hsa11_random_utig4-3431	68006
chr10_hap2_hsa12	135492682
chr11_hap2_hsa2b	141980120
chr12_hap2_hsa2a	137696483
chr13_hap2_hsa9	129318742
chr14_hap2_hsa13	121934749
chr15_hap2_hsa14	107060260
chr16_hap2_hsa15	109691975
chr17_hap2_hsa18	98348472
chr18_hap2_hsa16	87924504
chr19_hap2_hsa17	97885731
chr20_hap2_hsa19	62950346
chr21_hap2_hsa20	65946565
chr22_hap2_hsa21	58899425
chr23_hap2_hsa22	53688005
chr119_hap2_hsa2b11_random_utig4-3201	863521
MT	16461
rDNA_morphconsensus0_coverage	247678
