# ucsc	assembly	genbank	refseq	chr	hsa
chr1_hap1_hsa1	1	CM054630.2	NC_072373.2	chr1	hsa1
chr2_hap1_hsa3	2	CM068907.1	NC_085930.1	chr2	hsa3
chr3_hap1_hsa4	3	CM054633.2	NC_072376.2	chr3	hsa4
chr4_hap1_hsa5	4	CM054634.2	NC_072377.2	chr4	hsa5
chr5_hap1_hsa6	5	CM054635.2	NC_072378.2	chr5	hsa6
chr6_hap1_hsa7	6	CM054636.2	NC_072379.2	chr6	hsa7
chr7_hap1_hsa8	7	CM054637.2	NC_072380.2	chr7	hsa8
chr8_hap1_hsa10	8	CM054638.2	NC_072381.2	chr8	hsa10
chr9_hap1_hsa11	9	CM054639.2	NC_072382.2	chr9	hsa11
chr10_hap1_hsa12	10	CM054640.2	NC_072383.2	chr10	hsa12
chr11_hap1_hsa2b	11	CM054641.2	NC_072384.2	chr11	hsa2b
chr12_hap1_hsa2a	12	CM054642.2	NC_072385.2	chr12	hsa2a
chr13_hap1_hsa9	13	CM054643.2	NC_072386.2	chr13	hsa9
chr14_hap1_hsa13	14	CM054644.2	NC_072387.2	chr14	hsa13
chr15_hap1_hsa14	15	CM054645.2	NC_072388.2	chr15	hsa14
chr16_hap1_hsa15	16	CM054646.2	NC_072389.2	chr16	hsa15
chr17_hap1_hsa18	17	CM054647.2	NC_072390.2	chr17	hsa18
chr18_hap1_hsa16	18	CM054648.2	NC_072391.2	chr18	hsa16
chr19_hap1_hsa17	19	CM054649.2	NC_072392.2	chr19	hsa17
chr20_hap1_hsa19	20	CM054650.2	NC_072393.2	chr20	hsa19
chr21_hap1_hsa20	21	CM054651.2	NC_072394.2	chr21	hsa20
chr22_hap1_hsa21	22	CM054652.2	NC_072395.2	chr22	hsa21
chr23_hap1_hsa22	23	CM068908.1	NC_085931.1	chr23	hsa22
chrX_hap1_hsaX	X	CM054653.2	NC_072396.2	chrX	hsaX
chrY_hap2_hsaY	Y	CM054654.2	NC_072397.2	chrY	hsaY
MT	MT	na	NC_001646.1	chrM	chrM
