# ucsc	assembly	genbank	refseq	chr	hsa
chr1_hap1_hsa1	1	CM054679.2	NC_071985.2	chr1	hsa1
chr2_hap1_hsa3	2	CM068843.1	NC_085928.1	chr2	hsa3
chr3_hap1_hsa4	3	CM054682.2	NC_071988.2	chr3	hsa4
chr4_hap1_hsa5	4	CM054683.2	NC_071989.2	chr4	hsa5
chr5_hap1_hsa6	5	CM054684.2	NC_071990.2	chr5	hsa6
chr6_hap1_hsa7	6	CM054685.2	NC_071991.2	chr6	hsa7
chr7_hap1_hsa8	7	CM054686.2	NC_071992.2	chr7	hsa8
chr8_hap1_hsa10	8	CM054687.2	NC_071993.2	chr8	hsa10
chr9_hap1_hsa11	9	CM054688.2	NC_071994.2	chr9	hsa11
chr10_hap1_hsa12	10	CM054689.2	NC_071995.2	chr10	hsa12
chr11_hap1_hsa2b	11	CM054690.2	NC_071996.2	chr11	hsa2b
chr12_hap1_hsa2a	12	CM054691.2	NC_071997.2	chr12	hsa2a
chr13_hap1_hsa9	13	CM054692.2	NC_071998.2	chr13	hsa9
chr14_hap1_hsa13	14	CM054693.2	NC_071999.2	chr14	hsa13
chr15_hap1_hsa14	15	CM054694.2	NC_072000.2	chr15	hsa14
chr16_hap1_hsa15	16	CM054695.2	NC_072001.2	chr16	hsa15
chr17_hap1_hsa18	17	CM054696.2	NC_072002.2	chr17	hsa18
chr18_hap1_hsa16	18	CM054697.2	NC_072003.2	chr18	hsa16
chr19_hap1_hsa17	19	CM054698.2	NC_072004.2	chr19	hsa17
chr20_hap1_hsa19	20	CM054699.2	NC_072005.2	chr20	hsa19
chr21_hap1_hsa20	21	CM054700.2	NC_072006.2	chr21	hsa20
chr22_hap1_hsa21	22	CM054701.2	NC_072007.2	chr22	hsa21
chr23_hap1_hsa22	23	CM068844.1	NC_085929.1	chr23	hsa22
chrX_hap1_hsaX	X	CM054702.2	NC_072008.2	chrX	hsaX
chrY_hap2_hsaY	Y	CM054703.2	NC_072009.2	chrY	hsaY
chr18_hap1_hsa16_random_utig4-1074	18	JAQQLQ020000019.1	NW_026946739.1	chr18_hap1_hsa16_random_utig4-1074	chr18_hap1_hsa16_random_utig4-1074
chr18_hap1_hsa16_random_utig4-1076	18	JAQQLQ020000020.1	NW_026946740.1	chr18_hap1_hsa16_random_utig4-1076	chr18_hap1_hsa16_random_utig4-1076
chr18_hap1_hsa16_random_utig4-3743	18	JAQQLQ020000021.1	NW_026946741.1	chr18_hap1_hsa16_random_utig4-3743	chr18_hap1_hsa16_random_utig4-3743
chr18_hap1_hsa16_random_utig4-3745	18	JAQQLQ020000022.1	NW_026946742.1	chr18_hap1_hsa16_random_utig4-3745	chr18_hap1_hsa16_random_utig4-3745
MT	MT	na	NC_002083.1	chrM	chrM
