chr1_pat_hsa1	227705052
chr2_mat_hsa3	196431891
chr3_pat_hsa4	188614375
chr4_mat_hsa5	176551333
chr5_pat_hsa6	191151712
chr6_mat_hsa7	196309857
chr7_pat_hsa8	162793952
chr8_mat_hsa10	147028407
chr9_pat_hsa11	135750398
chr10_mat_hsa12	141815175
chr11_mat_hsa9	124758961
chr12_mat_hsa2a	126551469
chr13_mat_hsa2b	144872268
chr14_pat_hsa13	116126430
chr15_mat_hsa14	108452746
chr16_pat_hsa15	91859929
chr17_mat_hsa18	98270466
chr18_pat_hsa16	100427192
chr19_pat_hsa17	100792412
chr20_pat_hsa19	70721293
chr21_mat_hsa20	76791327
chr22_pat_hsa21	48483276
chr23_pat_hsa22	65052380
chrX_mat_hsaX	160241051
chrY_pat_hsaY	46954669
chr1522_pat_hsa1421_random_utig4-145	93210
chr1522_pat_hsa1421_random_utig4-147	56087
chr1522_pat_hsa1421_random_utig4-839	50461
chr1522_pat_hsa1421_random_utig4-95	25162
chr1522_pat_hsa1421_random_utig4-325	155767
MT	16569
