
track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group genark
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.gc5Base.bw
html https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/html/GCA_018852615.2_ASM1885261v2.gc5Base
priority 3

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands
group genark
visibility dense
type bigBed 4 +
html https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/html/CpGIslandsTrack.html
priority 4

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands
    type bigBed 4 +
    priority 4.1
    bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence
    type bigBed 4 +
    priority 4.2
    bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.cpgIslandExtUnmasked.bb

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genark
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.augustus.bb
html https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/html/GCA_018852615.2_ASM1885261v2.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group genark
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/ixIxx/GCA_018852615.2_ASM1885261v2.xenoRefGene.ix
html https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/html/GCA_018852615.2_ASM1885261v2.xenoRefGene

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group genark
visibility dense
type bigBed 4 +
priority 4.3
bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.simpleRepeat.bb
html https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/html/simpleRepeatsTrack.html

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility hide
group genark
priority 4.4
bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.rmsk.bb
xrefDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.rmsk.align.bb
maxWindowToDraw 5000000
html https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/html/GCA_018852615.2_ASM1885261v2.repeatMasker

track repeatModeler
shortLabel RepeatModeler
longLabel RepeatModeler Repetitive Elements
type bigRmsk 9 +
visibility hide
group genark
priority 4.5
bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.rModel.bb
xrefDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.rModel.align.bb
maxWindowToDraw 5000000
html https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/html/GCA_018852615.2_ASM1885261v2.repeatModeler

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group genark
visibility dense
type bigBed 3
priority 4.6
bigDataUrl https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/bbi/GCA_018852615.2_ASM1885261v2.windowMasker.bb
html https://hgdownload.soe.ucsc.edu/hubs/GCA/018/852/615/GCA_018852615.2/html/GCA_018852615.2_ASM1885261v2.windowMasker
