chr1_MATERNAL	244022067
chr2_MATERNAL	242114397
chr3_MATERNAL	201097962
chr4_MATERNAL	191669995
chr5_MATERNAL	183262120
chr6_MATERNAL	174742601
chr7_MATERNAL	160955030
chr8_MATERNAL	146740677
chr9_MATERNAL	143803229
chr10_MATERNAL	135899001
chr11_MATERNAL	135235771
chr12_MATERNAL	133580557
chr13_MATERNAL	113336972
chr14_MATERNAL	108656801
chr15_MATERNAL	100881320
chr16_MATERNAL	90398409
chr17_MATERNAL	83770182
chr18_MATERNAL	78908764
chr19_MATERNAL	61317335
chr20_MATERNAL	66071306
chr21_MATERNAL	47311724
chr22_MATERNAL	53395367
chrX_MATERNAL	154341397
chr1_PATERNAL	252060741
chr2_PATERNAL	241873532
chr3_PATERNAL	201513538
chr4_PATERNAL	192384017
chr5_PATERNAL	188875552
chr6_PATERNAL	174411882
chr7_PATERNAL	160104414
chr8_PATERNAL	146786823
chr9_PATERNAL	131519435
chr10_PATERNAL	135711605
chr11_PATERNAL	133990155
chr12_PATERNAL	133573713
chr13_PATERNAL	109226264
chr14_PATERNAL	105804016
chr15_PATERNAL	96256967
chr16_PATERNAL	93613879
chr17_PATERNAL	84843407
chr18_PATERNAL	80778407
chr19_PATERNAL	61355724
chr20_PATERNAL	67035379
chr21_PATERNAL	44312598
chr22_PATERNAL	49430517
chrY_PATERNAL	62432599
