chr5_mat_hsa6	Papa-F	Coding gene	One	40289117	40292835	+
chr5_mat_hsa6	Papa-G	Coding gene	One	40382038	40384131	+
chr5_mat_hsa6	Papa-H	Coding gene	One	40429190	40432147	+
chr5_mat_hsa6	Papa-A	Coding gene	One	40483640	40486955	+
chr5_mat_hsa6	Papa-E	Coding gene	One	40998426	41000859	+
chr5_mat_hsa6	Papa-C	Coding gene	One	41784621	41787510	-
chr5_mat_hsa6	Papa-B	Coding gene	One	41870967	41873655	-
chr5_pat_hsa6	Papa-F	Coding gene	Two	44339362	44343080	+
chr5_pat_hsa6	Papa-G	Coding gene	Two	44432277	44434370	+
chr5_pat_hsa6	Papa-H	Coding gene	Two	44479423	44482380	+
chr5_pat_hsa6	Papa-A	Coding gene	Two	44533894	44537209	+
chr5_pat_hsa6	Papa-E	Coding gene	Two	45048976	45051409	+
chr5_pat_hsa6	Papa-C	Coding gene	Two	45836258	45839564	-
chr5_pat_hsa6	Papa-B	Coding gene	Two	45923010	45925698	-
chr5_mat_hsa6	Papa-DRA	Coding gene	One	42869099	42873055	+
chr5_mat_hsa6	Papa-DRB3	Coding gene	One	42925366	42938417	-
chr5_mat_hsa6	Papa-DQA1	Coding gene	One	42983127	42988503	+
chr5_mat_hsa6	Papa-DQB1	Coding gene	One	43001305	43007694	-
chr5_mat_hsa6	Papa-DQA2	Coding gene	One	43077708	43082688	+
chr5_mat_hsa6	Papa-DQB2	Coding gene	One	43093498	43099723	-
chr5_mat_hsa6	Papa-DOB	Coding gene	One	43145487	43149289	-
chr5_mat_hsa6	Papa-DMB	Coding gene	One	43268013	43273849	-
chr5_mat_hsa6	Papa-DMA	Coding gene	One	43281912	43286156	-
chr5_mat_hsa6	Papa-DOA	Coding gene	One	43337631	43342983	-
chr5_mat_hsa6	Papa-DPA1	Coding gene	One	43405132	43410053	-
chr5_mat_hsa6	Papa-DPB1	Coding gene	One	43412520	43422686	+
chr5_pat_hsa6	Papa-DRA	Coding gene	Two	46921197	46925148	+
chr5_pat_hsa6	Papa-DRB5	Coding gene	Two	47002380	47014848	-
chr5_pat_hsa6	Papa-DRB1	Coding gene	Two	47068787	47081763	-
chr5_pat_hsa6	Papa-DQA1	Coding gene	Two	47126469	47131867	+
chr5_pat_hsa6	Papa-DQB1	Coding gene	Two	47143149	47149538	-
chr5_pat_hsa6	Papa-DQA2	Coding gene	Two	47219741	47224722	+
chr5_pat_hsa6	Papa-DQB2	Coding gene	Two	47234761	47241762	-
chr5_pat_hsa6	Papa-DOB	Coding gene	Two	47287528	47291330	-
chr5_pat_hsa6	Papa-DMB	Coding gene	Two	47410057	47415893	-
chr5_pat_hsa6	Papa-DMA	Coding gene	Two	47423952	47428196	-
chr5_pat_hsa6	Papa-DOA	Coding gene	Two	47479619	47484971	-
chr5_pat_hsa6	Papa-DPA1	Coding gene	Two	47547123	47552044	-
chr5_pat_hsa6	Papa-DPB1	Coding gene	Two	47554511	47564677	+
