chr23_hap1	Sysy-F	Coding gene	One	41713125	41733501	-
chr23_hap1	Sysy-A	Coding gene	One	41661364	41664575	-
chr23_hap1	Sysy-J	Coding gene	One	41604962	41607949	-
chr23_hap1	Sysy-E	Coding gene	One	41136528	41139590	-
chr23_hap1	Sysy-B	Coding gene	One	40327070	40329733	+
chr23_hap2	Sysy-F	Coding gene	Two	37412674	37433077	-
chr23_hap2	Sysy-A	Coding gene	Two	37360917	37364128	-
chr23_hap2	Sysy-J	Coding gene	Two	37304649	37307911	-
chr23_hap2	Sysy-E	Coding gene	Two	36832406	36835468	-
chr23_hap2	Sysy-B	Coding gene	Two	36032489	36035182	+
chr23_hap1	Sysy-DRA	Coding gene	One	39277320	39281275	-
chr23_hap1	Sysy-DRB1	Coding gene	One	39171909	39186368	+
chr23_hap1	Sysy-DRB3	Coding gene	One	39208335	39221525	+
chr23_hap1	Sysy-DQA1	Coding gene	One	39118086	39123412	-
chr23_hap1	Sysy-DQB1	Coding gene	One	39100400	39105641	+
chr23_hap1	Sysy-DQA2	Coding gene	One	39002862	39007513	-
chr23_hap1	Sysy-DQB2	Coding gene	One	38985779	38992816	+
chr23_hap1	Sysy-DOB	Coding gene	One	38933725	38937451	+
chr23_hap1	Sysy-DMB	Coding gene	One	38806120	38811968	+
chr23_hap1	Sysy-DMA	Coding gene	One	38793423	38797745	+
chr23_hap1	Sysy-DOA	Coding gene	One	38735985	38741321	+
chr23_hap1	Sysy-DPA1	Coding gene	One	38654834	38660231	+
chr23_hap1	Sysy-DPB1	Coding gene	One	38642740	38652356	-
chr23_hap2	Sysy-DRA	Coding gene	Two	34964780	34968732	-
chr23_hap2	Sysy-DRB1	Coding gene	Two	34859403	34873845	+
chr23_hap2	Sysy-DRB3	Coding gene	Two	34895807	34909002	+
chr23_hap2	Sysy-DQA1	Coding gene	Two	34806125	34811520	-
chr23_hap2	Sysy-DQB1	Coding gene	Two	34787822	34794513	+
chr23_hap2	Sysy-DQA2	Coding gene	Two	34710566	34715217	-
chr23_hap2	Sysy-DQB2	Coding gene	Two	34693483	34700520	+
chr23_hap2	Sysy-DOB	Coding gene	Two	34641312	34645038	+
chr23_hap2	Sysy-DMB	Coding gene	Two	34513410	34519258	+
chr23_hap2	Sysy-DMA	Coding gene	Two	34500710	34505032	+
chr23_hap2	Sysy-DOA	Coding gene	Two	34443291	34448627	+
chr23_hap2	Sysy-DPA1	Coding gene	Two	34391899	34396833	+
chr23_hap2	Sysy-DPB1	Coding gene	Two	34379977	34389419	-
