# ucsc	pangenome	genbank	assembly	genbank_pri	refseq	chr	hsa
chr1_hap1_hsa1	mPanTro3#1#chr1_hap1_hsa1	CM054434.2	1	CM054434.2	NC_072398.2	chr1	hsa1
chr2_hap1_hsa3	mPanTro3#1#chr2_hap1_hsa3	CM068905.1	2	CM068905.1	NC_086015.1	chr2	hsa3
chr3_hap1_hsa4	mPanTro3#1#chr3_hap1_hsa4	CM054437.2	3	CM054437.2	NC_072401.2	chr3	hsa4
chr4_hap1_hsa5	mPanTro3#1#chr4_hap1_hsa5	CM054438.2	4	CM054438.2	NC_072402.2	chr4	hsa5
chr5_hap1_hsa6	mPanTro3#1#chr5_hap1_hsa6	CM054439.2	5	CM054439.2	NC_072403.2	chr5	hsa6
chr6_hap1_hsa7	mPanTro3#1#chr6_hap1_hsa7	CM054440.2	6	CM054440.2	NC_072404.2	chr6	hsa7
chr7_hap1_hsa8	mPanTro3#1#chr7_hap1_hsa8	CM054441.2	7	CM054441.2	NC_072405.2	chr7	hsa8
chr8_hap1_hsa10	mPanTro3#1#chr8_hap1_hsa10	CM054442.2	8	CM054442.2	NC_072406.2	chr8	hsa10
chr9_hap1_hsa11	mPanTro3#1#chr9_hap1_hsa11	CM054443.2	9	CM054443.2	NC_072407.2	chr9	hsa11
chr10_hap1_hsa12	mPanTro3#1#chr10_hap1_hsa12	CM054444.2	10	CM054444.2	NC_072408.2	chr10	hsa12
chr11_hap1_hsa9	mPanTro3#1#chr11_hap1_hsa9	CM054445.2	11	CM054445.2	NC_072409.2	chr11	hsa9
chr12_hap1_hsa2a	mPanTro3#1#chr12_hap1_hsa2a	CM054446.2	12	CM054446.2	NC_072410.2	chr12	hsa2a
chr13_hap1_hsa2b	mPanTro3#1#chr13_hap1_hsa2b	CM054447.2	13	CM054447.2	NC_072411.2	chr13	hsa2b
chr14_hap1_hsa13	mPanTro3#1#chr14_hap1_hsa13	CM054448.2	14	CM054448.2	NC_072412.2	chr14	hsa13
chr15_hap1_hsa14	mPanTro3#1#chr15_hap1_hsa14	CM054449.2	15	CM054449.2	NC_072413.2	chr15	hsa14
chr16_hap1_hsa15	mPanTro3#1#chr16_hap1_hsa15	CM054450.2	16	CM054450.2	NC_072414.2	chr16	hsa15
chr17_hap1_hsa18	mPanTro3#1#chr17_hap1_hsa18	CM054451.2	17	CM054451.2	NC_072415.2	chr17	hsa18
chr18_hap1_hsa16	mPanTro3#1#chr18_hap1_hsa16	CM054452.2	18	CM054452.2	NC_072416.2	chr18	hsa16
chr19_hap1_hsa17	mPanTro3#1#chr19_hap1_hsa17	CM054453.2	19	CM054453.2	NC_072417.2	chr19	hsa17
chr20_hap1_hsa19	mPanTro3#1#chr20_hap1_hsa19	CM054454.2	20	CM054454.2	NC_072418.2	chr20	hsa19
chr21_hap1_hsa20	mPanTro3#1#chr21_hap1_hsa20	CM054455.2	21	CM054455.2	NC_072419.2	chr21	hsa20
chr22_hap1_hsa21	mPanTro3#1#chr22_hap1_hsa21	CM054456.2	22	CM054456.2	NC_072420.2	chr22	hsa21
chr23_hap1_hsa22	mPanTro3#1#chr23_hap1_hsa22	CM068906.1	23	CM068906.1	NC_086016.1	chr23	hsa22
chrX_hap1_hsaX	mPanTro3#1#chrX_hap1_hsaX	CM054457.2	X	CM054457.2	NC_072421.2	chrX	hsaX
chrY_hap2_hsaY	mPanTro3#2#chrY_hap2_hsaY	CM054458.2	Y	CM054458.2	NC_072422.2	chrY	hsaY
MT	mPanTro3#1#MT	NC_001643.1	MT	na	NC_001643.1	chrM	chrM
chr1_hap2_hsa1	mPanTro3#2#chr1_hap2_hsa1	CM054411.2					
chr2_hap2_hsa3	mPanTro3#2#chr2_hap2_hsa3	CM068903.1					
chr3_hap2_hsa4	mPanTro3#2#chr3_hap2_hsa4	CM054414.2					
chr4_hap2_hsa5	mPanTro3#2#chr4_hap2_hsa5	CM054415.2					
chr5_hap2_hsa6	mPanTro3#2#chr5_hap2_hsa6	CM054416.2					
chr6_hap2_hsa7	mPanTro3#2#chr6_hap2_hsa7	CM054417.2					
chr7_hap2_hsa8	mPanTro3#2#chr7_hap2_hsa8	CM054418.2					
chr8_hap2_hsa10	mPanTro3#2#chr8_hap2_hsa10	CM054419.2					
chr9_hap2_hsa11	mPanTro3#2#chr9_hap2_hsa11	CM054420.2					
chr10_hap2_hsa12	mPanTro3#2#chr10_hap2_hsa12	CM054421.2					
chr11_hap2_hsa9	mPanTro3#2#chr11_hap2_hsa9	CM054422.2					
chr12_hap2_hsa2a	mPanTro3#2#chr12_hap2_hsa2a	CM054423.2					
chr13_hap2_hsa2b	mPanTro3#2#chr13_hap2_hsa2b	CM054424.2					
chr14_hap2_hsa13	mPanTro3#2#chr14_hap2_hsa13	CM054425.2					
chr15_hap2_hsa14	mPanTro3#2#chr15_hap2_hsa14	CM054426.2					
chr16_hap2_hsa15	mPanTro3#2#chr16_hap2_hsa15	CM054427.2					
chr17_hap2_hsa18	mPanTro3#2#chr17_hap2_hsa18	CM054428.2					
chr18_hap2_hsa16	mPanTro3#2#chr18_hap2_hsa16	CM054429.2					
chr19_hap2_hsa17	mPanTro3#2#chr19_hap2_hsa17	CM054430.2					
chr20_hap2_hsa19	mPanTro3#2#chr20_hap2_hsa19	CM054431.2					
chr21_hap2_hsa20	mPanTro3#2#chr21_hap2_hsa20	CM054432.2					
chr22_hap2_hsa21	mPanTro3#2#chr22_hap2_hsa21	CM054433.2					
chr23_hap2_hsa22	mPanTro3#2#chr23_hap2_hsa22	CM068904.1					